/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
body{
    background-color: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
    position: relative;
}
html {
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
color: var(--dark);
padding:0;
}
.general-container{
    display: grid;
    grid-gap: 20px;
}
header nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    gap: 20px;
    padding: 0;
}
header nav ul li a{
    text-decoration: none;
    color: black;
    background-color: var(--primary);
    padding: 20px;
    display: block;
    text-align: center;
    font-size: 20px;
    box-shadow: var(--shadow);
}


/* hero  */
.hero{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;   
}
.hero .bigger-col{
    background: url('image/portfolio1.jpg') center/cover;
    grid-column: 1/4;
    grid-row: 1/3;
    height: 79vh;
    box-shadow: var(--shadow);
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    text-align: left;
    color: black;
}
.hero .bigger-col h1{
    font-size: 30px;
}
.hero .bigger-col p{
    font-style: italic;
    font-size: 18px;
}
.hero .smaller-col{
    box-shadow: var(--shadow);
    background: var(--primary);
    text-align: center;
    padding-top: 20px;
}
.hero .smaller-col h3{
    font-size: 25px;
    color: black;
}
.hero .smaller-col p{
    font-size: 35px;
    font-weight: lighter !important;
}
.hero-btn{
    padding:15px 20px;
    background-color: var(--dark);
    border: none;
}
.hero-btn a{
    color: white;
    font-size: 16px;
    text-decoration: none;
}


/* Service  */
.services{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 35vh;
    grid-gap: 20px;
}
.service-col{
    box-shadow: var(--shadow);
    text-align: center;
    padding-top: 50px;
}
.service-col h3{
    font-size: 22px;
}

/* offer  */
.offer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    height: 350px;
    background: var(--primary);
    box-shadow: var(--shadow);
    padding:40px 320px;
}
.offer img{
    height: 100%;
    width: 400px;
    box-shadow: var(--shadow);
    border-radius: 5px;
}
.offer div{
    padding-top: 40px;
}
.offer div h3{
    font-size: 22px;
    color: black;
}
.offer div p{
    font-weight: lighter;
    font-family: sans-serif;
    font-size: 17px;
}
.learnMore-btn{
    padding: 15px 30px;
    background-color: var(--dark);
    border: none;
}
.learnMore-btn a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
}


/* images  */
.images{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 35vh 35vh 35vh;
    grid-gap: 20px;
}
.images .img{
    background-image: url('image/portfolio1.jpg');
    background-size: cover;
    background-position: center;
    box-shadow: var(--shadow);
}

footer{
    height: 100px;
    background-color: black;
    display: grid;
    align-content: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 25px;
    text-transform: capitalize;
}